<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuIYTEClubsy"
        android:title="IYTE Clubsy" />

    <item
        android:id="@+id/menuProfile"
        android:title="Profile" />

    <item
        android:id="@+id/menuClubList"
        android:title="Club List" />

    <item
        android:id="@+id/menuMyClubs"
        android:title="My Clubs" />

    <item
        android:id="@+id/menuLogout"
        android:title="Logout" />


</menu>